<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-shop</title>
    <link rel="stylesheet" href="slyles.css">
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            <a href="#"><img  src="images/téléchargement.png" alt="logo"></a>
        </div>

        <ul>
            <li><a href="#">Nouveautés</a></li>
            <li><a href="#">Rechercher</a></li>
            <li><a href="#">Contacter</a></li>
        </ul>
    
    <div class="boutons-container">
        <a class="bouton" href="">Mon panier</a>
        <img  class="profil" src="images/images.jpg" alt="photo de profil">
    </div>
    </nav>
    </header>

    <main>
        <section>
            <h1>Nos Dernière sneakers </h1>
            <div class="article">
                <article class="card">
                    <img src="images/shoes-1.jpg" alt="l'image de l'article">
                    <h3 class="article-tittle">
                        NIKE
                    </h3>
                    <h3 class="price">
                        130$
                    </h3>

                    <p>
                        Une chaussure est un objet fabriqué en cuir, en tissu ou autre matière naturelle ou synthétique, destiné à recouvrir le pied. Le verbe recouvrir signifie à la fois habiller et protéger. Habiller fait référence à l'esthétique de la chaussure : il est question d'élégance, de style, de mode

                    </p>
                    <a href="">Ajouter au panier</a>
                </article>


                <article class="card">
                    <img src="" alt="">
                    <h3 class="article-tittle">

                    </h3>
                    <h3 class="price">

                    </h3>
                    <p>

                    </p>
                    <a href=""></a>
                </div>


                <article class="card">
                    <img src="" alt="">
                    <h3 class="article-tittle">

                    </h3>
                    <h3 class="price">

                    </h3>
                    <p class="text">

                    </p>
                    <a href=""></a>
                </article>


                <article class="card">
                    <img src="" alt="">
                    <h3 class="article-tittle">

                    </h3>
                    <h3 class="price">

                    </h3>
                    <p>

                    </p>
                    <a href=""></a>
                </article>
            </div>
        </section>

    </main>

    <footer>
        <p>
            ©copyringt 2022 - 2023
        </p>
    </footer>



</body>
</html>